<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">

    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <link href="./headers.css" rel="stylesheet">
</head>

<body>
    <script>
		function settings() {
			window.location.href = "./settings_e.html";
		};
		function logout() {
			window.location.href = "./login.html";
		};
	</script>
	<header class="p-3 mb-3 border-bottom">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a href="./dashboard_e.html" class="nav-link px-2 link-dark">Dashboard</a></li>
					<li><a href="./view_topics_e.html" class="nav-link px-2 link-dark">Topics</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="./view_topics_e.html">
					<input type="search" class="form-control" placeholder="Search Topics" aria-label="Search">
				</form>

				<div class="dropdown text-end">
					<a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
						data-bs-toggle="dropdown" aria-expanded="false">
						<img src="./icon.png" alt="mdo" width="32" height="32" class="rounded-circle">
					</a>
					<ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
						<li><a class="dropdown-item" href="#">Create New Topic...</a></li>
						<li><a class="dropdown-item" href="#" onclick="settings()">Settings</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" href="#" onclick="logout()">Sign out</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

    <main class="container">
        <h1 class="my-5">Create Post</h1>
        <div class="d-flex flex-wrap">
            <form class="col-md-8">
                <div class="form-group row">
                    <label for="title" class="col-auto-2 col-form-label"
                        style="margin-left: 0px; margin-right: 0px;">Title</label>
                    <div class="col-auto-10">
                        <input type="title" class="form-control" id="title" placeholder="Title">
                    </div>
                </div>

                <div class="form-group row" style="margin-left: 0px; margin-right: 0px;">
                    <label for="body" style="padding-left: 0px;">Body</label>
                    <textarea class="form-control" id="body" rows="10"></textarea>
                </div>

                <div class="form-group">
                    <label for="exampleFormControlFile1">Would you like to include a picture?</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>

                <label class="mr-sm-2" for="topicSelect">Topic</label>
                <div class="">
                    <div class="form-row align-items-center">
                        <div class="col-auto my-1">
                            <select class="custom-select mr-sm-2" id="topicSelect">
                                <option selected>Choose...</option>
                                <option value="1">Software</option>
                                <option value="2">HR</option>
                                <option value="3">SOP</option>
                            </select>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-secondary">Create New Topic</button>
                        </div>
                    </div>

                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Post</button>
                    </div>
                </div>
            </form>

            <div class="list-group col-md-2">
                <h5>Similar posts</h5>
                <a href="./view_ind_post_e.html"
                    class="list-group-item list-group-item-action list-group-item-primary">Example Q1</a>
                <a href="./view_ind_post_e.html"
                    class="list-group-item list-group-item-action list-group-item-secondary">Example Q2</a>
                <a href="./view_ind_post_e.html"
                    class="list-group-item list-group-item-action list-group-item-primary">Example Q3</a>
                <a href="./view_ind_post_e.html"
                    class="list-group-item list-group-item-action list-group-item-secondary">Example Q4</a>
                <a href="./view_ind_post_e.html"
                    class="list-group-item list-group-item-action list-group-item-primary">Example Q5</a>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        style="padding-left: 25px; padding-right: 25px;">
        <p class="col-md-4 mb-0 text-body-secondary">© The Make It All Company</p>

        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./logo.png" alt="mdo" width="200" height="50">
            </svg>
        </a>

        <div class="justify-content-end">
            <p>Phone: 01509 888999</p>
            <p>Email: king@make‐it‐all.co.uk</p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>